## 1.2.1

* Don't throw an NPE when Clojure isn't on the classloader's effective
  classpath

## 1.2.0 (2015-10-23)

* Add `close()` that shuts down the agent pool
* Clear `Var.dvals` at the top of the call stack

## 1.1.0 (2015-01-09)

* Pre-history
